T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Include=12
Pointer=13
UnaryOperator=14
AssignementOperator=15
EqualOperator=16
RelationOperator=17
MultOperator=18
AddOperator=19
Type=20
Modifier=21
Void=22
Char=23
Int=24
Float=25
Bool=26
If=27
Else=28
Return=29
While=30
IntConstant=31
FloatConstant=32
CharacterConstant=33
Identifier=34
Whitespace=35
Newline=36
BlockComment=37
LineComment=38
';'=1
'('=2
')'=3
'{'=4
'}'=5
'new'=6
'||'=7
'&&'=8
','=9
'['=10
']'=11
'*'=13
'global'=21
'void'=22
'char'=23
'int'=24
'float'=25
'bool'=26
'if'=27
'else'=28
'return'=29
'while'=30
