T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
UnaryOperator=16
AssignementOperator=17
EqualOperator=18
RelationOperator=19
MultOperator=20
AddOperator=21
TypeDecl=22
If=23
Else=24
Return=25
While=26
Constant=27
IntConstant=28
FloatConstant=29
CharacterConstant=30
CChar=31
Identifier=32
Whitespace=33
Newline=34
BlockComment=35
LineComment=36
'#include <'=1
'>'=2
'#include "'=3
'"'=4
'['=5
']'=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'||'=12
'&&'=13
'[ '=14
','=15
'if'=23
'else'=24
'return'=25
'while'=26
