T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Pointer=16
UnaryOperator=17
AssignementOperator=18
EqualOperator=19
RelationOperator=20
MultOperator=21
AddOperator=22
Type=23
Modifier=24
Void=25
Char=26
Int=27
Float=28
Bool=29
If=30
Else=31
Return=32
While=33
Star=34
IntConstant=35
FloatConstant=36
CharacterConstant=37
Filename=38
Identifier=39
Whitespace=40
Newline=41
BlockComment=42
LineComment=43
'#include <'=1
'>'=2
'#include "'=3
'"'=4
';'=5
'('=6
')'=7
'{'=8
'}'=9
'||'=10
'new'=11
'&&'=12
','=13
'['=14
']'=15
'global'=24
'void'=25
'char'=26
'int'=27
'float'=28
'bool'=29
'if'=30
'else'=31
'return'=32
'while'=33
'*'=34
